test-job1:
  stage: test
  image: python:3.10
  before_script:
    - pip3 install -e .[dev]
  script:
    - python3 -m coverage run -m pytest --junitxml=junit.xml
  after_script:
    - echo TOTAL_COVERAGE=`python3 -m coverage report --format total --precision 2`
    - python3 -m coverage xml -o coverage.xml
  coverage: '/TOTAL_COVERAGE.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
      junit: junit.xml
